<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c"> -->
		<title>Prelim Webcast</title>
		<link rel="stylesheet" type="text/css" href="dist/css/style.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
	<body>
		
		<nav class="navbar navbar-expand fixed-top">
			
				<div class="navbar-brand">
					<a class="" href="#"><img src="dist/images/redback-logo.png" alt="Redback"></a>
					<a href="" class="side-menu js-side"><i class="material-icons">arrow_back</i></a>
					<button class="navbar-btn js-menu" type="button" data-target="#navbar-menu" >
						<span class="content-header-icon"><i class="icon-presentation-list"></i></span>
					</button>
					<!-- mobile button -->
					<a href="#" class="js-LeftMenu"><i class="icon-presentation-list"></i></a>
					<a href="#" class="js-RightMenu"><i class="material-icons">playlist_play</i></a>
				</div>
			<div class="collapse navbar-collapse js-mobile-menu-right" id="navbar-menu">
				<ul class="navbar-nav">
					
					<li class="navbar-item active">
						<a href="index.html" class="nav-link">
							<span class="nav-icon bg-light-purple"><i class="icon-presentation-manager"></i></span>
							<span class="nav-text">Presentation Manager</span>
						</a>
					</li>
					
					<li class="navbar-item ">
						<a href="video-manager.html" class="nav-link">
							<span class="nav-icon bg-danger"><i class="icon-video-manager"></i></span>
							<span class="nav-text">Video Clip Manager</span>
						</a>
					</li>
					
					<li class="navbar-item ">
						<a href="#" class="nav-link">
							<span class="nav-icon bg-purple"><i class="icon-polling-manager"></i></span>
							<span class="nav-text">Polling Manager</span>
						</a>
					</li>
					
					<li class="navbar-item ">
						<a href="#" class="nav-link">
							<span class="nav-icon "><i class="icon-survey-manager"></i></span>
							<span class="nav-text">Survey Manager</span>
						</a>
					</li>
					
					<li class="navbar-item ">
						<a href="#" class="nav-link">
							<span class="nav-icon "><i class="icon-question-manager"></i></span>
							<span class="nav-text">Question Manager</span>
						</a>
					</li>
					
					<li class="navbar-item ">
						<a href="#" class="nav-link">
							<span class="nav-icon bg-light-green"><i class="icon-remote-control"></i></span>
							<span class="nav-text">Remote Control</span>
						</a>
					</li>
					
					<li class="navbar-item ">
						<a href="#" class="nav-link">
							<span class="nav-icon bg-info"><i class="icon-resource-manager"></i></span>
							<span class="nav-text">Resource Manager</span>
						</a>
					</li>
					
					<li class="navbar-item ">
						<a href="#" class="nav-link">
							<span class="nav-icon bg-warning"><i class="icon-public-chat"></i></span>
							<span class="nav-text">Public Chat</span>
						</a>
					</li>
					
					<li class="navbar-item ">
						<a href="#" class="nav-link">
							<span class="nav-icon bg-info"><i class="icon-curtain"></i></span>
							<span class="nav-text">eCurtain</span>
						</a>
					</li>
					
				</ul>
			</div>
		</nav>
		
		<!-- sidebar area -->
		<div class="sidebar-area js-mobile-menu">
			<div class="video-call">
				<div class="status-live live">
					<p>Status: <span>Live Now</span></p>
				</div>
				<img src="dist/images/vid.png" alt="vid">
			</div>
			<div class="moderator-menu">
				<ul>
					<li class="dropdown">
						<span class="moderator-pict">
							<img src="dist/images/32.jpg" alt="moderator">
						</span>
						<p>
							<span class="moderator-name">Dwi Wibowo</span>
							<span >Moderator<span>
						</p>
						<a href="" class="op-menu dropdown-toggle js-dropdown" type="button" data-toggle="dropdown"><i class="material-icons">settings</i></a>
						<ul class="dropdown-menu dropdown-menu-right">
					      <li>
					      	<a href="#"><i class="material-icons">play_arrow</i> Start/Stop Recording</a>
					      </li>
					      <li><a href="#"><i class="material-icons">lock</i> Lock/Unlock Meeting</a></li>
					      <li><a href="#"><i class="material-icons">volume_up</i> Mute All Participants</a></li>
					      <li><a href="#"><i class="material-icons">slideshow</i> Enable Presentation Mode/Voice Activated</a></li>
					      <li><a href="#"><i class="material-icons">voice_chat</i> Enable Lecture Mode – Select Active Speaker</a></li>
					      <li><a href="#"><i class="material-icons">settings_input_component</i>Disconnect All Participants</a></li>
					      <li class="dropdown-submenu">
					      	<a href="#" class="submenu-toggle dropdown-toggle"><i class="material-icons">web</i>Change Meeting Layout</a>
							<ul class="dropdown-menu dropdown-menu-right">
						      	<li>
						      		<a href=""><img src="dist/images/full-width.png" alt="layout"> Full Screen</a>
						      		<a href=""><img src="dist/images/side-by-side.png" alt="layout"> Side by side</a>
						      		<a href=""><img src="dist/images/3-part.png" alt="layout"> 3 Participants</a>
						      		<a href=""><img src="dist/images/4-part.png" alt="layout"> 4 Participants</a>
						      		<a href=""><img src="dist/images/5-part.png" alt="layout"> 5 Participants</a>
						      		<a href=""><img src="dist/images/6-part.png" alt="layout"> 6 Participants</a>
						      		<a href=""><img src="dist/images/8-part.png" alt="layout"> 8 Participants</a>
						      		<a href=""><img src="dist/images/9-part.png" alt="layout"> 9 Participants</a>
						      		<a href=""><img src="dist/images/10-part.png" alt="layout"> 10 Participants</a>
						      		<a href=""><img src="dist/images/13-part.png" alt="layout"> 13 Participants</a>
						      		<a href=""><img src="dist/images/16-part.png" alt="layout"> 16 Participants</a>
						      		<a href=""><img src="dist/images/20-part.png" alt="layout"> 20 Participants</a>
						      	</li>
						    </ul>
					      </li>
					    </ul>
					</li>
				</ul>
			</div>
			<div id="accordion">
				<div class="card ">
				    <div class="" id="headingOne">
				        <div class="" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				            <div class="title-content">
								<h3>Participant <span class="label">20</span></h3>
								<span><img src="dist/images/ic_user.png" alt="participant"></span>
							</div>
				        </div>
				    </div>

				    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
				      <div class="side-content participant">
				        <div class="participant-list" data-simplebar data-simplebar-auto-hide="true">
							
								
								<div class="profile-item profile-box">
									<div class="profile-avatar">
										<img src="dist/images/28.jpg" alt="John Travolta">
									</div>
									<div class="profile-name">
										<h4 class="profile-title">John Travolta</h4>
										<span class="profile-description">Enfin (Disconected)</span>
									</div>
								</div>
							
								<div class="profile-item profile-box">
									<div class="profile-avatar">
										<img src="dist/images/32.jpg" alt="Mike Lewis">
									</div>
									<div class="profile-name">
										<h4 class="profile-title">Mike Lewis</h4>
										<span class="profile-description">Demo Tech (Disconected)</span>
									</div>
								</div>
							
								<div class="profile-item profile-box">
									<div class="profile-avatar">
										<img src="dist/images/28.jpg" alt="John Travolta">
									</div>
									<div class="profile-name">
										<h4 class="profile-title">John Travolta</h4>
										<span class="profile-description">Enfin (Disconected)</span>
									</div>
								</div>
							
								<div class="profile-item profile-box">
									<div class="profile-avatar">
										<img src="dist/images/32.jpg" alt="Mike Lewis">
									</div>
									<div class="profile-name">
										<h4 class="profile-title">Mike Lewis</h4>
										<span class="profile-description">Demo Tech (Disconected)</span>
									</div>
								</div>
							
								<div class="profile-item profile-box">
									<div class="profile-avatar">
										<img src="dist/images/28.jpg" alt="John Travolta">
									</div>
									<div class="profile-name">
										<h4 class="profile-title">John Travolta</h4>
										<span class="profile-description">Enfin (Disconected)</span>
									</div>
								</div>
							
								<div class="profile-item profile-box">
									<div class="profile-avatar">
										<img src="dist/images/32.jpg" alt="Mike Lewis">
									</div>
									<div class="profile-name">
										<h4 class="profile-title">Mike Lewis</h4>
										<span class="profile-description">Demo Tech (Disconected)</span>
									</div>
								</div>
							
						</div>
				      </div>
				    </div>
				</div>
			  	<div class="card">
				    <div class="" id="headingTwo">
				        <div class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				           <div class="title-content">
								<h3>Operator Chat <span class="label">6</span></h3>
								<span class="icon-public-chat"></span>
							</div>
				        </div>
				    </div>
				    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
				      <div class="side-content chat">
				        <!-- chatbox -->
						<div class="chat-box relative">
							<div class="chat-body" data-simplebar data-simplebar-auto-hide="true">
								<ul class="chat-list data-simplebar data-simplebar-auto-hide="true"">
									<li class="participant">
										<span class="participant-avatar"><img src="dist/images/1.jpg"></span>
										<p>Morning all, thanks for joining this meeting today. Can I have everyone raise their hand if they have a question. Thanks.</p>
										<div class="chat-footer"><strong class="participant-name">Jenny Smith</strong><span class="chat-time">12:41 PM</span></div>
									</li>
									<li class="participant self-chat">
										<span class="participant-avatar"><img src="dist/images/3.jpg"></span>
										<p>Morning Jenny, Morning Channel</p>
										<p>Redback conference</p>
										<div class="chat-footer"><strong class="participant-name">Me</strong><span class="chat-time">12:50 PM</span></div>
									</li>
									<li class="participant chat-is-red is-away">
										<span class="participant-avatar"><img src="dist/images/67.jpg"></span>
										<p>Ready to Conference Dude ?</p>
										<div class="chat-footer"><strong class="participant-name">Ronaldo Smith</strong><span class="chat-time">12:52 PM</span></div>
									</li>
									<li class="participant chat-is-gray is-offline">
										<span class="participant-avatar"><img src="dist/images/90.jpg"></span>
										<p>Wait a minute, I just Upload brifing File, please download and read</p>
										<a href="#" class="file-attachment"><span class="attachment-icon"><i class="icon-file-pdf"></i></span> Download</a>
										<div class="chat-footer"><strong class="participant-name">Rafinha Alcantara</strong><span class="chat-time">12:59 PM</span></div>
									</li>
								</ul>
							</div>
							<div class="chat-compose">
								<input type="text" placeholder="Press enter to post" class="form-control">
								<a href="#" class="btn btn-attachment disabled"><i class="icon-attachment"></i></a>
								<a href="#" class="btn btn-send disabled"><i class="icon-send"></i></a>
							</div>
						</div>
				      </div>
				    </div>
			  	</div>
			</div>
		</div>
		<!-- content area -->
		<div class="content-area">
			<div class="row column-content-group">
				<div class="col-8 is-presentation-list">
					<div class="content-group">
						<div class="content-header">
							<h3>PRESENTATIONS LIST</h3>
							<span class="content-header-icon"><i class="material-icons">help</i></span>
						</div>
						<div class="card">
							<div class="card-body">
								<table class="table">
									<thead>
										<tr>
											<th class="col-play">&nbsp;</th>
											<th class="col-title">Title</th>
											<th class="col-action">Action</th>
										</tr>
									</thead>
								</table>
								<div class="scrollable" data-simplebar data-simplebar-auto-hide="true">
									<table class="table table-striped-even">
										<tbody>
											
												
												<tr>
													<td class="col-play">
														<a href="#" class="btn-play"><i class="icon-play"></i></a>
													</td>
													<td class="col-title">
														<a href="single-presentation.html">Make Sales Now.pptx</a>
													</td>
													<td class="col-action">
														<a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Preview Presentation"><i class="icon-visibility"></i></a>
														<a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Powerpoint File details, created by, when…etc"><i class="icon-info"></i></a>
														<a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Download"><i class="icon-download"></i></a>
														<a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Delete"><i class="icon-delete"></i></a>
													</td>
												</tr>
											
												<tr>
													<td class="col-play">
														<a href="#" class="btn-play"><i class="icon-play"></i></a>
													</td>
													<td class="col-title">
														<a href="single-presentation.html">Financial 2018.pdf</a>
													</td>
													<td class="col-action">
														<a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Preview Presentation"><i class="icon-visibility"></i></a>
														<a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Powerpoint File details, created by, when…etc"><i class="icon-info"></i></a>
														<a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Download"><i class="icon-download"></i></a>
														<a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Delete"><i class="icon-delete"></i></a>
													</td>
												</tr>
											
												<tr>
													<td class="col-play">
														<a href="#" class="btn-play"><i class="icon-play"></i></a>
													</td>
													<td class="col-title">
														<a href="single-presentation.html">Marketing Survey 2018.docx</a>
													</td>
													<td class="col-action">
														<a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Preview Presentation"><i class="icon-visibility"></i></a>
														<a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Powerpoint File details, created by, when…etc"><i class="icon-info"></i></a>
														<a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Download"><i class="icon-download"></i></a>
														<a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Delete"><i class="icon-delete"></i></a>
													</td>
												</tr>
											
												<tr>
													<td class="col-play">
														<a href="#" class="btn-play"><i class="icon-play"></i></a>
													</td>
													<td class="col-title">
														<a href="single-presentation.html">Best Job List 2019.pptx</a>
													</td>
													<td class="col-action">
														<a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Preview Presentation"><i class="icon-visibility"></i></a>
														<a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Powerpoint File details, created by, when…etc"><i class="icon-info"></i></a>
														<a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Download"><i class="icon-download"></i></a>
														<a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Delete"><i class="icon-delete"></i></a>
													</td>
												</tr>
											
												<tr>
													<td class="col-play">
														<a href="#" class="btn-play"><i class="icon-play"></i></a>
													</td>
													<td class="col-title">
														<a href="single-presentation.html">Make Sales Now.pptx</a>
													</td>
													<td class="col-action">
														<a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Preview Presentation"><i class="icon-visibility"></i></a>
														<a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Powerpoint File details, created by, when…etc"><i class="icon-info"></i></a>
														<a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Download"><i class="icon-download"></i></a>
														<a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Delete"><i class="icon-delete"></i></a>
													</td>
												</tr>
											
												<tr>
													<td class="col-play">
														<a href="#" class="btn-play"><i class="icon-play"></i></a>
													</td>
													<td class="col-title">
														<a href="single-presentation.html">Financial 2018.pdf</a>
													</td>
													<td class="col-action">
														<a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Preview Presentation"><i class="icon-visibility"></i></a>
														<a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Powerpoint File details, created by, when…etc"><i class="icon-info"></i></a>
														<a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Download"><i class="icon-download"></i></a>
														<a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Delete"><i class="icon-delete"></i></a>
													</td>
												</tr>
											
												<tr>
													<td class="col-play">
														<a href="#" class="btn-play"><i class="icon-play"></i></a>
													</td>
													<td class="col-title">
														<a href="single-presentation.html">Marketing Survey 2018.docx</a>
													</td>
													<td class="col-action">
														<a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Preview Presentation"><i class="icon-visibility"></i></a>
														<a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Powerpoint File details, created by, when…etc"><i class="icon-info"></i></a>
														<a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Download"><i class="icon-download"></i></a>
														<a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Delete"><i class="icon-delete"></i></a>
													</td>
												</tr>
											
												<tr>
													<td class="col-play">
														<a href="#" class="btn-play"><i class="icon-play"></i></a>
													</td>
													<td class="col-title">
														<a href="single-presentation.html">Best Job List 2019.pptx</a>
													</td>
													<td class="col-action">
														<a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Preview Presentation"><i class="icon-visibility"></i></a>
														<a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Powerpoint File details, created by, when…etc"><i class="icon-info"></i></a>
														<a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Download"><i class="icon-download"></i></a>
														<a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Delete"><i class="icon-delete"></i></a>
													</td>
												</tr>
											
												<tr>
													<td class="col-play">
														<a href="#" class="btn-play"><i class="icon-play"></i></a>
													</td>
													<td class="col-title">
														<a href="single-presentation.html">Make Sales Now.pptx</a>
													</td>
													<td class="col-action">
														<a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Preview Presentation"><i class="icon-visibility"></i></a>
														<a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Powerpoint File details, created by, when…etc"><i class="icon-info"></i></a>
														<a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Download"><i class="icon-download"></i></a>
														<a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Delete"><i class="icon-delete"></i></a>
													</td>
												</tr>
											
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-4 is-upload-presentation">
					<div class="content-group">
						<div class="content-header">
							<h3>UPLOAD PRESENTATIONS</h3>
							<span class="content-header-icon"><i class="icon-upload"></i></span>
						</div>
						<div class="card is-upload">
							<div class="card-body">
								<p>This is only for Presentation File. not available for other file</p>
								<div class="upload-box">
									<div class="upload-label">
										<h3>Drag and Drop files here or click to Upload.</h3>
										<p>(pdf, ppt/pptx, doc/docx. Max 100 MB)</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="content-group mb-0 content-bottom">
						<div class="content-header">
							<h3>PRESENTATION PREVIEW<small>Make Sales Now.PPTX</small></h3>
							<span class="content-header-icon js-collapsed" data-collapse="#jsCardCollapsed">
								<i class="material-icons i-add">add</i>
								<i class="material-icons i-remove">remove</i>
							</span>
						</div>
						<div class="card" id="jsCardCollapsed">
							<div class="card-body">
								<div class="slides slides-single">
									
									<div class="slide-item">
										<h4 class="slide-title">slide 1</h4>
										<img src="dist/images/slide-1.png" alt="Slide 1">
									</div>
									
									<div class="slide-item">
										<h4 class="slide-title">slide 2</h4>
										<img src="dist/images/slide-2.png" alt="Slide 2">
									</div>
									
									<div class="slide-item">
										<h4 class="slide-title">slide 3</h4>
										<img src="dist/images/slide-3.png" alt="Slide 3">
									</div>
									
									<div class="slide-item">
										<h4 class="slide-title">slide 4</h4>
										<img src="dist/images/slide-4.png" alt="Slide 4">
									</div>
									
									<div class="slide-item">
										<h4 class="slide-title">slide 5</h4>
										<img src="dist/images/slide-5.png" alt="Slide 5">
									</div>
									
									<div class="slide-item">
										<h4 class="slide-title">slide 6</h4>
										<img src="dist/images/slide-6.png" alt="Slide 6">
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
					
					
		<!-- jquery -->
		
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script> 
		
		<!-- popper for bootstrap -->
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->
		<!-- popper for bootstrap -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<!-- bootstrap -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		
		<!-- custom scroll -->
		<script src="dist/js/simplebar.js"></script>
		<script src="dist/js/moment.min.js"></script>
		<script src="dist/js/ez.countimer.min.js"></script>
		
		<!-- main js -->
		<script src="dist/js/main.min.js"></script>
	</body>
</html>