<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c"> -->
		<title>Prelim Webcast</title>
		<link rel="stylesheet" type="text/css" href="dist/css/style.css">
	</head>
	<body>		
		<!-- content area -->
		<div class="login-wrapper">
			<div class="video-wrapp">
				<div class="vid-header">
					<h1>WELCOME TO <span>Redback</span></h1>
					<p>We dramatically improve the way organisations connect, communicate and collaborate.</p>
				</div>
				<button id="myBtn" onclick="myFunction()"><span class="icon-play-right"></span></button>
				<div class="vid-mask"></div>
				<video muted loop paused id="myVideo">
					<source src="dist/video/Travaho.mp4" type="video/mp4">
					Your browser does not support HTML5 video.
				</video>
				<div class="vid-footer">
					<div class="container">
						<div class="row">
							<div class="col-4">
								<div class="list-menu">
									<h3>New User</h3>
									<ul>
										<li><a href="">Register Your Own VMR</a></li>
										<li><a href="">How does it work?</a></li>
										<li><a href="">Pricing?</a></li>
									</ul>
								</div>
							</div>
							<div class="col-4">
								<div class="list-menu">
									<h3>Current Users:</h3>
									<ul>
										<li><a href="">Create a Custom VMR URL?</a></li>
										<li><a href="">Forgot your VMR?</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="content-login js-login">
				<div class="login-wrapp">
					<img src="dist/images/Logo_2018.png" alt="logo">
					<div class="login-title">
						<p>Login</p>
					</div>
					<form>
						<div class="form-group">
							<label for="">VMR</label>
							<input type="text" class="form-control" id="InputVMR" placeholder="1898891323">
						</div>
						<div class="form-group">
							<label for="">Your Name</label>
							<input type="text" class="form-control" id="InputName" placeholder="Dwi Wibowo">
						</div>
						<!-- Single button -->
						<div class="btn-group">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Connect 
							</button>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</div>
					  <!-- <button type="submit" class="btn btn-default">Conntect</button> -->
					  
					</form>
				</div>
				<div class="footer-login">
					<p class="signup-link">Don't have Account? <a href="">Sign Up</a></p>
					<a href=""><i class="icon-setting black"></i> Setting</a>
					<p>Confirm Your Webcam, Mic, and Speaker</p>
				</div>
			</div>					
		</div>					
					
		<!-- jquery -->
		
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script> 
		
		<!-- popper for bootstrap -->
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->
		<!-- popper -->
		<script src="dist/js/popper.min.js"></script>
		<!-- bootstrap -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		
		
		
		<!-- main js -->
		<script src="dist/js/main.min.js"></script>
		<script>
			var video = document.getElementById("myVideo");
			var btn = document.getElementById("myBtn");
			$(btn).click(function(){
			  	$(this).addClass('hide');
			 });
			function myFunction() {
			  if (video.paused) {
			    video.play();
			  }
			}
			</script>
	</body>
</html>